version: "2.4"

services:
  alfresco-promena-lib-rendition-share:
    image: ${docker.share.image}:${alfresco.share.version}
    mem_limit: 500m
    environment:
      JAVA_OPTS: "-XX:MinRAMPercentage=50 -XX:MaxRAMPercentage=80"
      REPO_HOST: alfresco-promena-lib-rendition-acs
      REPO_PORT: 8080
    ports:
      - "${share.port}:8080"

  alfresco-promena-lib-rendition-acs:
    image: alfresco-content-services-alfresco-promena-lib-rendition:development
    mem_limit: 2g
    build:
      dockerfile: ./Dockerfile
      context: ../../../target
    environment:
      CATALINA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:8888"
      JAVA_OPTS: "-XX:MinRAMPercentage=50 -XX:MaxRAMPercentage=80"
    ports:
      - "${acs.port}:8080"
      - "${acs.debug.port}:8888"
    volumes:
      - alfresco-promena-lib-rendition-acs-volume:/usr/local/tomcat/alf_data
    depends_on:
      - alfresco-promena-lib-rendition-postgres

  alfresco-promena-lib-rendition-postgres:
    image: postgres:11.4
    environment:
      POSTGRES_DB: alfresco
      POSTGRES_USER: alfresco
      POSTGRES_PASSWORD: alfresco
    command: postgres -c max_connections=300 -c log_min_messages=LOG
    ports:
      - "${postgres.port}:5432"
    volumes:
      - alfresco-promena-lib-rendition-db-volume:/var/lib/postgresql/data

  alfresco-promena-lib-rendition-ass:
    image: alfresco/alfresco-search-services:1.4.0
    mem_limit: 1g
    environment:
      SOLR_JAVA_MEM: "-XX:MinRAMPercentage=50 -XX:MaxRAMPercentage=80"
      SOLR_ALFRESCO_HOST: alfresco-promena-lib-rendition-acs
      SOLR_ALFRESCO_PORT: 8080
      SOLR_ALFRESCO_SECURECOMMS: none
      SOLR_SOLR_HOST: alfresco-promena-lib-rendition-ass
      SOLR_SOLR_PORT: 8983
      SOLR_CREATE_ALFRESCO_DEFAULTS: alfresco,archive
    ports:
      - "8983:8983"
    volumes:
      - alfresco-promena-lib-rendition-ass-data-volume:/opt/alfresco-search-services/data
      - alfresco-promena-lib-rendition-ass-data-volume:/opt/alfresco-search-services/contentstore
      - alfresco-promena-lib-rendition-ass-conf-volume:/opt/alfresco-search-services/solrhome
      - alfresco-promena-lib-rendition-ass-conf-volume:/opt/alfresco-search-services/keystores

volumes:
  alfresco-promena-lib-rendition-acs-volume:
    external: true
  alfresco-promena-lib-rendition-db-volume:
    external: true
  alfresco-promena-lib-rendition-ass-data-volume:
    external: true
  alfresco-promena-lib-rendition-ass-conf-volume:
    external: true