version: '3.4'
services:
#  Optional
  alfresco-promena-message-broker-client-share:
    image: ${docker.share.image}:${alfresco.share.version}
    environment:
      REPO_HOST: alfresco-promena-message-broker-client-acs
      REPO_PORT: 8080
    ports:
      - "${share.port}:8080"

  alfresco-promena-message-broker-client-acs:
    image: alfresco-content-services-alfresco-promena-message-broker-client:development
    build:
      dockerfile: ./Dockerfile
      context: ../../../target
    environment:
      CATALINA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:8888"
    ports:
      - "${acs.port}:8080"
      - "${acs.debug.port}:8888"
    volumes:
      - alfresco-promena-message-broker-client-acs-volume:/usr/local/tomcat/alf_data
    depends_on:
      - alfresco-promena-message-broker-client-postgres

  alfresco-promena-message-broker-client-postgres:
    image: postgres:9.6
    environment:
      POSTGRES_DB: alfresco
      POSTGRES_USER: alfresco
      POSTGRES_PASSWORD: alfresco
    command: postgres -c max_connections=300 -c log_min_messages=LOG
    ports:
      - "${postgres.port}:5432"
    volumes:
      - alfresco-promena-message-broker-client-db-volume:/var/lib/postgresql/data

  alfresco-promena-message-broker-client-ass:
    image: alfresco/alfresco-search-services:1.2.0
    environment:
      SOLR_ALFRESCO_HOST: alfresco-promena-message-broker-client-acs
      SOLR_ALFRESCO_PORT: 8080
      SOLR_SOLR_HOST: alfresco-promena-message-broker-client-ass
      SOLR_SOLR_PORT: 8983
      SOLR_CREATE_ALFRESCO_DEFAULTS: alfresco,archive
    ports:
      - "8983:8983"
    volumes:
      - alfresco-promena-message-broker-client-ass-volume:/opt/alfresco-search-services/contentstore
      - alfresco-promena-message-broker-client-ass-volume:/opt/alfresco-search-services/data

  activemq:
    image: alfresco/alfresco-activemq:5.15.6
    ports:
      - 8161:8161 # Web Console
      - 5672:5672 # AMQP
      - 61616:61616 # OpenWire
      - 61613:61613 # STOMP
    volumes:
      - alfresco-promena-message-broker-client-activemq-conf-volume:/opt/activemq/conf
      - alfresco-promena-message-broker-client-activemq-log-volume:/var/log/activemq
      - alfresco-promena-message-broker-client-activemq-data-volume:/opt/activemq/data

  promena:
    image: promena-executable:3.0.0-alpha
    environment:
      - "spring.activemq.broker-url=failover:(nio://activemq:61616)?timeout=3000&jms.useCompression=true"

volumes:
  alfresco-promena-message-broker-client-acs-volume:
    external: true
  alfresco-promena-message-broker-client-db-volume:
    external: true
  alfresco-promena-message-broker-client-ass-volume:
    external: true
  alfresco-promena-message-broker-client-activemq-conf-volume:
    external: true
  alfresco-promena-message-broker-client-activemq-log-volume:
    external: true
  alfresco-promena-message-broker-client-activemq-data-volume:
    external: true