version: '3.4'
services:
  alfresco-promena-client-share:
    image: ${docker.share.image}:${alfresco.share.version}
    environment:
      REPO_HOST: alfresco-promena-client-acs
      REPO_PORT: 8080
    ports:
      - "${share.port}:8080"

  alfresco-promena-client-acs:
    image: alfresco-content-services-alfresco-promena-client:development
    build:
      dockerfile: ./Dockerfile
      context: ../../../target
    environment:
      CATALINA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=0.0.0.0:8888"
    ports:
      - "${acs.port}:8080"
      - "${acs.debug.port}:8888"
    volumes:
      - alfresco-promena-client-acs-volume:/usr/local/tomcat/alf_data
    depends_on:
      - alfresco-promena-client-postgres

  alfresco-promena-client-postgres:
    image: postgres:9.6
    environment:
      POSTGRES_DB: alfresco
      POSTGRES_USER: alfresco
      POSTGRES_PASSWORD: alfresco
    command: postgres -c max_connections=300 -c log_min_messages=LOG
    ports:
      - "${postgres.port}:5432"
    volumes:
      - alfresco-promena-client-db-volume:/var/lib/postgresql/data

  alfresco-promena-client-ass:
    image: alfresco/alfresco-search-services:1.2.0
    environment:
      SOLR_ALFRESCO_HOST: alfresco-promena-client-acs
      SOLR_ALFRESCO_PORT: 8080
      SOLR_SOLR_HOST: alfresco-promena-client-ass
      SOLR_SOLR_PORT: 8983
      SOLR_CREATE_ALFRESCO_DEFAULTS: alfresco,archive
    ports:
      - "8983:8983"
    volumes:
      - alfresco-promena-client-ass-volume:/opt/alfresco-search-services/contentstore
      - alfresco-promena-client-ass-volume:/opt/alfresco-search-services/data
      - alfresco-promena-client-ass-solrhome-volume:/opt/alfresco-search-services/solrhome

volumes:
  alfresco-promena-client-acs-volume:
    external: true
  alfresco-promena-client-db-volume:
    external: true
  alfresco-promena-client-ass-volume:
    external: true
  alfresco-promena-client-ass-solrhome-volume:
    external: true